{
  "name": "ITMedia",
  "version": "1.0.0",
  "description": "IT Media Group",
  "scripts": {
    "dev": "gulp",
    "product": "npm run dev -- --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "blockAdd": "node createBlock.js"
  },
  "author": "Stupakov Alexy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "browserify": "^16.2.3",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "^3.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^7.0.0",
    "jstransformer-markdown-it": "^2.1.0",
    "owl.carousel": "^2.3.4",
    "smart-grid": "^2.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "blaze": "^4.1.2",
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "^4.3.1",
    "bootstrap4-datetimepicker": "^5.2.3",
    "font-awesome": "^4.7.0",
    "fotorama": "^4.6.4",
    "inputmask": "^4.0.8",
    "jquery": "^3.4.1",
    "jquery-form-styler": "^2.0.2",
    "jquery.maskedinput": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.15.0",
    "sass-burger": "^1.3.1",
    "slideout": "^1.0.1",
    "svg4everybody": "^2.1.9"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
